ifeq "$(shell uname -s)" "Darwin"
KVS_OCULUS_DIR := /Users/hanyu/local/OculusSDK/LibOVR/
KVS_OCULUS_LIB_DIR := $(KVS_OCULUS_DIR)/Lib/Mac/Release/
KVS_OCULUS_INC_DIR := $(KVS_OCULUS_DIR)/Include/

INCLUDE_PATH := -I$(KVS_OCULUS_INC_DIR) -I../../
LIBRARY_PATH := -L$(KVS_OCULUS_LIB_DIR) -L../../Lib
LINK_LIBRARY := -lKVS.oculus $(KVS_OCULUS_LIB_DIR)/LibOVR.framework/Versions/Current/LibOVR

KVS_LEAP_DIR := /Users/hanyu/local/LeapSDK/
KVS_LEAP_LIB_DIR := $(KVS_LEAP_DIR)/lib
KVS_LEAP_INC_DIR := $(KVS_LEAP_DIR)/include

INCLUDE_PATH += -I$(KVS_LEAP_INC_DIR)
LIBRARY_PATH += -I$(KVS_LEAP_LIB_DIR)
LINK_LIBRARY += $(KVS_LEAP_LIB_DIR)/libLeap.dylib 
endif

ifeq "$(shell uname -s)" "Linux"
KVS_OCULUS_DIR := 
KVS_OCULUS_LIB_DIR := 
KVS_OCULUS_INC_DIR := 

INCLUDE_PATH := -I$(KVS_OCULUS_INC_DIR) -I../../
LIBRARY_PATH := -L$(KVS_OCULUS_LIB_DIR) -L../../Lib
LINK_LIBRARY := -lKVS.oculus
endif
